<!DOCTYPE html>
<html>   
<head>
<style>
html {
    min-height: 100%;
}
 
body {
    background: -webkit-linear-gradient(left, #93B874, #C9DCB9); /* from left to right */
    background: -o-linear-gradient(right, #93B874, #C9DCB9); /* ending on the right */
    background: -moz-linear-gradient(right, #93B874, #C9DCB9); /* ending on the right */
    background: linear-gradient(to right, #93B874, #C9DCB9); /* moving to the right */
    background-color: #93B874; /* It's a good idea to set a background color in case the gradient doesn't load */
}
</style>
</head>
<body>
</body>
</html>


<center>
    
<div><a href="Facebook.com/lifeisknowledge"><img scr= "https://photos.google.com/photo/AF1QipP-H8WJ4FXSgVpAS2uMcq2yPrMfBP0s0bmKk8r9" alt="Facebook" width="200" height="200"/></a></div>
   
</center>

<center>

RG Comming Soon <br>
  
<iframe width="300" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/243647226&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  <br>
  
</center>
